<!DOCTYPE html>
<html lang="en">

    <head>

        <link rel="stylesheet" href="../style.css" />
   <title>  CSS GG   </title> 
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
    body {margin: 0;}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #072227;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 15px 17px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #FFC600;}

ul.topnav li a.active {background-color: red;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 610px) {
  ul.topnav li.right, 
  ul.topnav li {float: right;}
}
    
    a:link, a:visited {
        background-color: #072227;
        color: white;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        border-radius: 0px;
      }
      
      a:hover, a:active {
        background-color: green;
      }
      
      
      a:hover, a:active {
        background-color: green;
        color: white;
      }
      {
        box-sizing: border-box;
      }
      
      input[type=text], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
      }
      
      label {
        padding: 12px 12px 12px 0;
        display: inline-block;
      }
      
      input[type=submit] {
        background-color: #072227;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: right;
      }
      
      input[type=submit]:hover {
        background-color: gold;
      }
      
      .container {
        border-radius: 5px;
        background-color: #45a049;
        padding: 20px;
      }
      
      .col-25 {
        float: left;
        width: 25%;
        margin-top: 6px;
      }
      
      .col-75 {
        float: left;
        width: 75%;
        margin-top: 6px;
      }
      
      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      
      /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
        .col-25, .col-75, input[type=submit] {
          width: 100%;
          margin-top: 0;
        }
      }
   </style>
    
    </head>
    <body>
      <ul class="topnav">
        <li><a class="active" href="https://nepara96.github.io/Learning_web/">მთავარი</a></li>
        <li><a href="https://nepara96.github.io/Learning_web/HTML_PERSONAL_SITE/Index1.html">ჩემ შესახებ HTML</a></li>
        
        <li class="right"><a href="https://nepara96.github.io/Learning_web/HTML_PERSONAL_SITE/index2.html">ჩემ შესახებ</a></li>
      </ul>
      <form class='search'>
        <input type="text" name="search" placeholder="Search..">
      </form>
      <br>
      <center><img class='icon3'src='..\images\canvas.png' width='75' height='75'> <h1>GG STUDIO PRESENTS!</h1></center>
      
    <center><img class='icon2' src='https://scontent.ftbs6-2.fna.fbcdn.net/v/t1.6435-9/145210043_3740434649383557_7081986686197630549_n.jpg?_nc_cat=106&ccb=1-5&_nc_sid=174925&_nc_ohc=YrmnyZXc6QMAX_l3gBd&tn=l3T96mcQNEOvj-xT&_nc_ht=scontent.ftbs6-2.fna&oh=00_AT-V2g29RWOqbujJSSAefLZxQhtIwpjJ2lLD6Na9sGOj_Q&oe=62046C39'>
    <br>
    <h1 style='color:red;'>GIORGI NEPARIDZE</h1>
    <p><em>Genious <srong>football expert,theory master of politics</strong> and a <strong>junior web develper</strong></em></p>
    <P>born in 1996 in <a id='link' href='https://ka.wikipedia.org/wiki/%E1%83%AD%E1%83%98%E1%83%90%E1%83%97%E1%83%A3%E1%83%A0%E1%83%90'>Chiatura city</a> Georgia.
    He was mastered in politics theory and where new in web development in early 20's
    </p></center>
    <hr>
    <h3 style='color:red;'>  Contact info</h3>
    <div class="container">
      <form action="/action_page.php">
      <div class="row">
        <div class="col-25">
          <label for="fname">First Name</label>
        </div>
        <div class="col-75">
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="lname">Last Name</label>
        </div>
        <div class="col-75">
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="country">Country</label>
        </div>
        <div class="col-75">
          <select id="country" name="country">
            <option value="australia">Australia</option>
            <option value="canada">Canada</option>
            <option value="georgia">Georgia</option>
            <option value="usa">USA</option>
            
          </select>
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="subject">Subject</label>
        </div>
        <div class="col-75">
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
        </div>
      </div>
      <br>
      <div class="row">
        <input type="submit" value="Submit">
      </div>
      </form>
    </div>
    

        

        
        <br>
        <h3 style='color:red;'>  Education</h3>

    <ul>
    <li><a href='https://www.facebook.com/173skolashool/'>173 Public school</a></li>
    <li><a href='https://gtu.ge/'>Georgian Tecnical University</a></li>
    <li>Self made Graphic Designer and new junior web developer</li>
    <br>
    

    <h3 style='color:red;'>Hobbies</h3>
    <ol>
        <li>Watching Football</li>
        <li>Gaming</li>
        <li>Playing quiz Games</li>
        <li>Drinking with friends</li>
    </ol>
    <h3 style='color:red;'>Skills</h3>
    <table>
    <tr>
    <td>mobilized</td>
    <td>🌟🌟🌟</td>
    </tr>
    <tr>
    <td>focused on work</td>
    <td>🌟🌟🌟</td>
    </tr>
    <tr>
    <td>fast learner</td>
    <td>🌟🌟🌟</td>
    </tr>
    </table>

    
    
    
    
    <center><h1 style='color:red;'>Created by GG</h1></center><br>
    <center><img class='icon1' src='..\images\Red_copyright.png' width='15' height='15' ><h3> 2022 all rights reserved </h3></center>
    

    

       
    
    </body>
</html>
